# oauth2

./: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/fwtai/: Jdbc.java
jdbc/src/main/java/com/fwtai/config/: WebSecurityConfig.java
jdbc/src/main/java/com/fwtai/controller/: ApiController.java
jdbc/src/main/resources/mapper/: oauth2.xml
memory/: pom.xml
memory/src/main/java/com/fwtai/: Memory.java  Server.java
memory/src/main/java/com/fwtai/config/: OAuth2AuthorizationServer.java  WebSecurityConfig.java
roles/: RBAC.sql  pom.xml  spring-security-oauth2.sql
roles/src/main/java/com/fwtai/: Roles.java
roles/src/main/java/com/fwtai/config/: OAuth2AuthorizationServer.java  WebSecurityConfig.java
roles/src/main/resources/: application.properties
