server.port=8080
spring.application.name=server
spring.output.ansi.enabled=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://192.168.1.66:3306/spring-security-oauth2?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootFwtai
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.idle-timeout=599999
spring.datasource.hikari.pool-name=oauth2
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=29999
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.mapper-locations=classpath:/mapper/*/*.xml
# 注意这个或报错 Error creating bean with name 'sqlSessionTemplate'
mybatis.type-aliases-package=com.fwtai.bean